#criar e atualizar tabelas do banco automaticamente
spring.jpa.hibernate.ddl-auto = update 

#jpa mostrar consultas que são feitas no console
spring.jpa.show-sql = true

#formatar as consultas realizadas para facilitar leitura
spring.jpa.properties.hibernate.format_sql=true

#H2 - habilitar consolde para gerenciar banco
spring.h2.console.enabled = true
